{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameFlow",
	"Description": "Game Flow is an event based systems which allows developer and designers to script generic game events such as world events.",
	"Category": "Gameplay",
	"CreatedBy": "Michael Guida",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameFlow",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameFlowEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}